version: '2'
services:
  django:
    build: .

    image: pythonfoo/aa:0.0.2

    #left open for now
    ports:
     - 8000:8000

    environment:
     - PORT=8000
     #Admin login data change before creating the containers and remove afterwards
     - ADMIN_NAME=AAAdmin
     - ADMIN_EMAIL=AAAdmin@ccc.fnord
     - ADMIN_PASSWORD=BitteImmerAllesRichtigMachen!
     
    volumes:
     - /var/lib/docker/persistent-volumes/pythonfoo/AA

  nginx:
    build: ./nginx
    image: pythonfoo/aa-proxy:0.0.1

    ports:
     - 80:80
     - 443:443
